<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Profile</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            text-align: center;
        }

        .topnav {
            background-color: #080808;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            margin: auto;
            max-width: 800px;
            padding: 20px;
            text-align: left;
        }

        h1, h2 {
            text-align: center;
        }

        #usernameForm, #passwordForm, #deleteProfile {
            text-align: center;
        }

        .left-buttons {
            float: left;
        }

        .right-align {
            float: right;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <div class="left-buttons">
            <form method="post" action="/userprofile">
                <input type="submit" value="Questionnaire" name="checklist">
            </form>
            <form method="post" action="/userprofile">
                <input type="submit" value="Result Log" name="result_log">
            </form>
        </div>
        <div class="left-buttons">
            <a class="active right-align" href="#home">User Profile</a>
            <form method="post" action="/userprofile" class="right-align">
                <input type="submit" value="Logout" name="logout">
            </form>
        </div>
    </div>

    <div class="container">
        <h1>User Profile</h1>

        <h2>Change Username</h2>
        <form id="usernameForm" method="post" action="/userprofile">
            <label for="newUsername">New Username:</label>
            <input type="text" id="newUsername" name="newUsername" required><br>
            <input type="submit" value="Change Username">
        </form>
        <p>{{error_username}}</p>

        <h2>Change Password</h2>
        <form id="passwordForm" method="post" action="/userprofile">
            <label for="currentPassword">Current Password:</label>
            <input type="password" id="currentPassword" name="currentPassword" required><br>
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" required><br>
            <label for="confirmPassword">Confirm New Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required><br>
            <input type="submit" value="Change Password">
        </form>
        <p>{{error_password}}</p>

        <h2>Delete Profile</h2>
        <form id="deleteProfile" method="post" action="/userprofile">
            <input type="submit" name="deleteProfileButton" value="Delete Profile">
        </form>
    </div>
</body>

</html>